Extract feature
Train and test
Accuracy  47.2 %
rank            importance                     label                         
1               0.031096564232413793           Outgoing Packet Ordering Standard Deviation
2               0.029281245298145603           Outgoing Packet Concentration Mean
3               0.02925028790859471            Incoming Packet Ordering Standard Deviation
4               0.02827303617297764            Incoming Packet Count         
5               0.028265078051813254           Incoming Packet Fraction      
6               0.027790514648991137           Incoming Packet Ordering Mean 
7               0.027684731989855764           Outgoing Packet Count         
8               0.026853889761426112           Outgoing Packet Fraction      
9               0.025334745428148578           Outgoing Packet Ordering Mean 
10              0.02030267275467276            Outgoing Packet Concentration Standard Deviation
11              0.018884223158319065           Packet Per Second Max         
12              0.016342771404704012           Subset 10 Outgoing Packet Concentration Mean
13              0.016162601663101843           Subset 10 Outgoing Packet Concentration Max
14              0.01582405883688906            Subset 2 Outgoing Packet Concentration Median
15              0.015770615574585024           Packet Per Second Standard Deviation
16              0.015574406140099686           Subset 9 Outgoing Packet Concentration Mean
17              0.015533366423287457           Subset 2 Outgoing Packet Concentration Mean
18              0.015484723433935976           Subset 9 Outgoing Packet Concentration Max
19              0.015395801051599847           Subset 2 Outgoing Packet Concentration Max
20              0.014941456857003816           Subset 10 Outgoing Packet Concentration Median
21              0.014919385045567949           Subset 11 Outgoing Packet Concentration Max
22              0.014716207834501943           Subset 9 Outgoing Packet Concentration Median
23              0.014407572923886421           Subset 11 Outgoing Packet Concentration Median
24              0.014323429950488386           Subset 11 Outgoing Packet Concentration Mean
25              0.014145358274753187           Subset 3 Outgoing Packet Concentration Mean
26              0.01393471213396231            Subset 3 Outgoing Packet Concentration Max
27              0.013820651055870277           Subset 3 Outgoing Packet Concentration Median
28              0.013635387641385438           Packet Per Second Median      
29              0.013415015738395026           Subset 4 Outgoing Packet Concentration Mean
30              0.013406579035556832           Subset 4 Outgoing Packet Concentration Median
31              0.013328826423889247           Subset 4 Outgoing Packet Concentration Max
32              0.013291185389685753           Packet Per Second Mean        
33              0.012823089519600008           Inter Arrival Time Mean       
34              0.012553929662108072           Outgoing Packet Concentration Max
35              0.012415038243748094           Subset 0 Packet Per Second Max
36              0.01181263540457539            Inter Arrival Time Standard Deviation
37              0.01155708455781389            Packet Per Second Min         
38              0.010492390462441905           Subset 8 Outgoing Packet Concentration Max
39              0.01047988428132704            Subset 0 Outgoing Packet Concentration Max
40              0.010104712823814583           Subset 8 Outgoing Packet Concentration Median
41              0.010067756706925834           Subset 0 Packet Per Second Mean
42              0.009899310008180623           Subset 0 Outgoing Packet Concentration Mean
43              0.009824512255955998           Subset 8 Outgoing Packet Concentration Mean
44              0.009707841122526449           Subset 12 Outgoing Packet Concentration Max
45              0.009591011861825474           Subset 7 Outgoing Packet Concentration Median
46              0.00949332991956944            Subset 0 Packet Per Second Standard Deviation
47              0.009388558219340747           Subset 12 Outgoing Packet Concentration Median
48              0.009361617743521879           Subset 7 Outgoing Packet Concentration Mean
49              0.00935957021152015            Starting Packet Concentration Incoming
50              0.009141366680069336           Subset 12 Outgoing Packet Concentration Mean
51              0.008982114576477358           Subset 5 Outgoing Packet Concentration Mean
52              0.008953704390661453           Subset 0 Packet Per Second Min
53              0.008936646392000402           Subset 7 Outgoing Packet Concentration Max
54              0.008605772536109847           Starting Packet Concentration Outgoing
55              0.00855224366138392            Subset 0 Outgoing Packet Concentration Median
56              0.008323192883774264           Subset 5 Outgoing Packet Concentration Max
57              0.008126530660884545           Subset 5 Outgoing Packet Concentration Median
58              0.0057926742864523526          Subset 0 Packet Per Second Median
59              0.0050852205530548715          Subset 16 Outgoing Packet Concentration Max
60              0.004786312943223538           Subset 16 Outgoing Packet Concentration Median
61              0.004769896569852508           Subset 16 Outgoing Packet Concentration Mean
62              0.003769779107764072           Subset 1 Outgoing Packet Concentration Mean
63              0.0035550566028233004          Subset 1 Outgoing Packet Concentration Median
64              0.0035369162736914564          Subset 1 Outgoing Packet Concentration Max
65              0.003278272382933292           Subset 6 Outgoing Packet Concentration Median
66              0.003053632467421003           Subset 6 Outgoing Packet Concentration Mean
67              0.002986326997716118           Subset 6 Outgoing Packet Concentration Max
68              0.002511009913832014           Subset 10 Packet Per Second Min
69              0.0023414678463915145          Subset 10 Packet Per Second Standard Deviation
70              0.0022957594061338124          Subset 10 Packet Per Second Max
71              0.0022642435712053022          Ending Packet Concentration Incoming
72              0.0021101044753499545          Inter Arrival Time Max        
73              0.002020312877307955           Ending Packet Concentration Outgoing
74              0.001982555146237537           Subset 9 Packet Per Second Min
75              0.0019362275188930156          Subset 9 Packet Per Second Standard Deviation
76              0.0018608716292659445          Subset 9 Packet Per Second Max
77              0.0018300515859597478          Subset 13 Outgoing Packet Concentration Max
78              0.0018239564445838414          Subset 13 Outgoing Packet Concentration Median
79              0.0017137150250628643          Subset 13 Outgoing Packet Concentration Mean
80              0.0015872413439724396          Subset 10 Packet Per Second Median
81              0.001581737828900981           Subset 8 Packet Per Second Min
82              0.0015720583452776054          Subset 8 Packet Per Second Standard Deviation
83              0.0015610854758770524          Subset 19 Packet Per Second Max
84              0.0015322661765796379          Subset 1 Packet Per Second Max
85              0.0015266144869171424          Subset 8 Packet Per Second Max
86              0.0015256542990880009          Subset 1 Packet Per Second Standard Deviation
87              0.0015182783595274485          Subset 10 Packet Per Second Mean
88              0.0014927139777391372          Subset 9 Packet Per Second Median
89              0.0014873319168860468          Subset 1 Packet Per Second Min
90              0.001482547439114679           Subset 15 Outgoing Packet Concentration Mean
91              0.0013724457089999776          Subset 9 Packet Per Second Mean
92              0.0013470207276595164          Subset 2 Packet Per Second Standard Deviation
93              0.0013438144704597129          Subset 2 Packet Per Second Min
94              0.0013277657188418754          Subset 15 Outgoing Packet Concentration Max
95              0.0013170222088392438          Subset 2 Packet Per Second Max
96              0.0012861574528997             Subset 19 Packet Per Second Min
97              0.0012841130650204143          Subset 1 Packet Per Second Median
98              0.0012758259948440717          Subset 7 Packet Per Second Max
99              0.0012163348634870337          Subset 19 Packet Per Second Mean
100             0.0011336781163509269          Subset 19 Packet Per Second Standard Deviation
101             0.0011259378255635752          Subset 7 Packet Per Second Min
102             0.0011138081163122448          Subset 6 Packet Per Second Max
103             0.0011039641928836993          Subset 15 Packet Per Second Standard Deviation
104             0.0010852535692738338          Subset 19 Packet Per Second Median
105             0.0010747377001865622          Subset 8 Packet Per Second Median
106             0.0010681856106009174          Subset 7 Packet Per Second Standard Deviation
107             0.001053451425124763           Subset 2 Packet Per Second Median
108             0.001023006645222393           Subset 1 Packet Per Second Mean
109             0.0010218596613658446          Subset 11 Packet Per Second Min
110             0.0010084665735137347          Subset 6 Packet Per Second Min
111             0.0009952658796337761          Subset 6 Packet Per Second Median
112             0.0009944650274691332          Subset 15 Outgoing Packet Concentration Median
113             0.0009790277842156336          Subset 11 Packet Per Second Max
114             0.0009722734331599146          Subset 15 Packet Per Second Min
115             0.0009525076009849309          Subset 8 Packet Per Second Mean
116             0.0009108087844924157          Subset 11 Packet Per Second Standard Deviation
117             0.0009095507106601474          Subset 4 Packet Per Second Min
118             0.0008989502128774628          Subset 7 Packet Per Second Median
119             0.0008959032346366681          Subset 6 Packet Per Second Mean
120             0.0008662977721236069          Subset 2 Packet Per Second Mean
121             0.0008388711355471312          Subset 4 Packet Per Second Max
122             0.0008385634241366833          Subset 7 Packet Per Second Mean
123             0.0008155254319862135          Subset 14 Packet Per Second Max
124             0.0008119061039054744          Subset 4 Packet Per Second Mean
125             0.0008073031191569555          Subset 11 Packet Per Second Median
126             0.0008025354015716041          Subset 12 Packet Per Second Min
127             0.0007751357491714415          Subset 5 Packet Per Second Max
128             0.0007655786472466912          Subset 14 Packet Per Second Standard Deviation
129             0.0007561788412674331          Subset 4 Packet Per Second Median
130             0.0007512889689594344          Subset 15 Packet Per Second Max
131             0.0007442599129029767          Subset 4 Packet Per Second Standard Deviation
132             0.0007340669596871938          Subset 6 Packet Per Second Standard Deviation
133             0.0007277780213979442          Subset 14 Packet Per Second Min
134             0.000719931351133078           Subset 11 Packet Per Second Mean
135             0.0007152981200354636          Subset 12 Packet Per Second Max
136             0.0007092782021914888          Subset 12 Packet Per Second Standard Deviation
137             0.0007043828412313383          Subset 15 Packet Per Second Median
138             0.0006993578529327821          Subset 16 Packet Per Second Standard Deviation
139             0.0006929848637640607          Subset 13 Packet Per Second Min
140             0.0006800719490863883          Subset 13 Packet Per Second Max
141             0.0006753823006716177          Subset 14 Packet Per Second Median
142             0.0006723533091347034          Subset 16 Packet Per Second Min
143             0.0006592417513392218          Subset 14 Packet Per Second Mean
144             0.000652425378065032           Subset 12 Packet Per Second Mean
145             0.0006258711228682171          Subset 17 Packet Per Second Standard Deviation
146             0.0006210900727406673          Subset 5 Packet Per Second Standard Deviation
147             0.0006150341127478433          Subset 15 Packet Per Second Mean
148             0.0006106829393578136          Subset 17 Packet Per Second Min
149             0.0006084235497014725          Subset 5 Packet Per Second Min
150             0.000606541027963837           Subset 18 Packet Per Second Min
151             0.0005834402255560403          Subset 16 Packet Per Second Max
152             0.0005774608053099189          Subset 5 Packet Per Second Mean
153             0.000565083285979803           Subset 12 Packet Per Second Median
154             0.0005646776983074249          Subset 13 Packet Per Second Standard Deviation
155             0.0005498059858115845          Subset 17 Packet Per Second Max
156             0.0005435139515593072          Subset 17 Packet Per Second Median
157             0.0005403081150593683          Subset 18 Packet Per Second Max
158             0.0005358587086098273          Subset 16 Packet Per Second Mean
159             0.0005290884028092161          Subset 18 Packet Per Second Standard Deviation
160             0.0005286830638586022          Subset 13 Packet Per Second Median
161             0.000513020114970106           Subset 3 Packet Per Second Max
162             0.000508669821137979           Subset 5 Packet Per Second Median
163             0.0005028142359520285          Subset 13 Packet Per Second Mean
164             0.0004860036730784805          Subset 18 Packet Per Second Mean
165             0.00045026821528248594         Subset 17 Packet Per Second Mean
166             0.00044601020863982075         Subset 3 Packet Per Second Min
167             0.0004315169924968994          Outgoing Packet Concentration Median
168             0.00042241779094581456         Subset 16 Packet Per Second Median
169             0.00041714589583967924         Subset 3 Packet Per Second Standard Deviation
170             0.0004095564608929268          Subset 19 Outgoing Packet Concentration Mean
171             0.00039406347111761735         Subset 19 Outgoing Packet Concentration Max
172             0.0003898734673631788          Subset 18 Packet Per Second Median
173             0.0003831943739167249          Subset 3 Packet Per Second Median
174             0.0003679519730830251          Subset 3 Packet Per Second Mean
175             0.00035701261855351844         Subset 19 Outgoing Packet Concentration Median
176             0.00023038404029847783         Subset 14 Outgoing Packet Concentration Max
177             0.0002293498130081789          Subset 14 Outgoing Packet Concentration Mean
178             0.0002017582509383141          Subset 14 Outgoing Packet Concentration Median
179             0.00017518330993143268         Subset 18 Outgoing Packet Concentration Median
180             0.00014043218202224427         Subset 18 Outgoing Packet Concentration Max
181             0.0001361371414904653          Subset 18 Outgoing Packet Concentration Mean
182             0.00011244930532606324         Subset 17 Outgoing Packet Concentration Max
183             9.183740522796258e-05          Total Packet Count            
184             8.918462846937441e-05          Subset 17 Outgoing Packet Concentration Median
185             8.376151784932276e-05          Subset 17 Outgoing Packet Concentration Mean
186             0.0                            Subset 0 Outgoing Packet Concentration Standard Deviation
187             0.0                            Subset 1 Outgoing Packet Concentration Standard Deviation
188             0.0                            Subset 2 Outgoing Packet Concentration Standard Deviation
189             0.0                            Subset 3 Outgoing Packet Concentration Standard Deviation
190             0.0                            Subset 4 Outgoing Packet Concentration Standard Deviation
191             0.0                            Subset 5 Outgoing Packet Concentration Standard Deviation
192             0.0                            Subset 6 Outgoing Packet Concentration Standard Deviation
193             0.0                            Subset 7 Outgoing Packet Concentration Standard Deviation
194             0.0                            Subset 8 Outgoing Packet Concentration Standard Deviation
195             0.0                            Subset 9 Outgoing Packet Concentration Standard Deviation
196             0.0                            Subset 10 Outgoing Packet Concentration Standard Deviation
197             0.0                            Subset 11 Outgoing Packet Concentration Standard Deviation
198             0.0                            Subset 12 Outgoing Packet Concentration Standard Deviation
199             0.0                            Subset 13 Outgoing Packet Concentration Standard Deviation
200             0.0                            Subset 14 Outgoing Packet Concentration Standard Deviation
201             0.0                            Subset 15 Outgoing Packet Concentration Standard Deviation
202             0.0                            Subset 16 Outgoing Packet Concentration Standard Deviation
203             0.0                            Subset 17 Outgoing Packet Concentration Standard Deviation
204             0.0                            Subset 18 Outgoing Packet Concentration Standard Deviation
205             0.0                            Subset 19 Outgoing Packet Concentration Standard Deviation
206             0.0                            Inter Arrival Time 75 Percentile
Training time:  0  hours,  0  minutes,  19  seconds
